/* Size for brand */
* {
    font-family: Didot;
}

nav .navbar-brand {
    font-size: xx-large;
    height: 120px;
}

#conflict {
    text-align: left;
    margin-top: 120px;
    margin-left: 10px;
    font-weight: bold;
}

h3 {
    text-align: left;
    margin-top: 20px;
    margin-left: 15px;
}

#dropdownMenuButton {
    color: #08415C;
    background-color: #ECE2D0;
    border-color: #ECE2D0;
    border-width: 2px;
    font-weight: bold;
}

#part2 {
    color: #6B818C;
    background-color: #ECE2D0;
    border-width: 0;
}

#title {
    color: #ECE2D0;
    font-style: bold;
    text-align: center;
    font-size: 70px;
    margin: auto;
    width: 50%;
    padding: 10px;
}

.photo1 {
    height: 54%;
    float: right;
    width: 350px;
    margin-right: 20px;
    margin-left: 40px;
    filter: drop-shadow(0px 0 5px #595959);
}

.photo2 {
    height: 54%;
    float: left;
    width: 350px;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 10px;
    filter: drop-shadow(0px 0 5px #595959);
}

p {
    text-align: left;
    font-family: "Lucida Grande";
    padding: 20px;
}

figure {
    border: 1px #cccccc solid;
    padding: 4px;
    margin: auto;
}

figcaption {
    background-color: black;
    color: white;
    font-style: italic;
    padding: 2px;
    text-align: center;
}

.background {
    background-color: #F1BF98;
    margin-top: 0px;
    padding-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
    padding-bottom: 10px;
    filter: drop-shadow(0px 0 5px #595959);
}

.center {
    margin: auto;
    width: 50%;
    text-align: center;
    margin-top: -10px;
    margin-bottom: 20px;
}

.drawphoto {
    width: 405px;
    height: 540px;
}

/*index*/

.reisner {
    margin-top: 50px;
    width: 100%;
    margin-left: 0px;
    margin-right: 0px;
}

.reisner1 {
    float: left;
}

#img-div {
    text-align: center;
}

#image-caption {
    text-align: center;
}

#image {
    float: left;
}

#bar.btn-group button {
    background-color: #08415C;
    /* Green background */
    border: 5px black;
    /* Green border */
    color: #ECE2D0;
    /* White text */
    padding: 40px;
    /* Some padding */
    cursor: pointer;
    /* Pointer/hand icon */
    float: left;
    /* Float the buttons side by side */
}

.btn-group button:not(:last-child) {
    border-right: none;
    /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.btn-group:after {
    content: "";
    clear: both;
    display: table;
}

/* Add a background color on hover */
.btn-group button:hover {
    background-color: #0d648c;
}

/*timeline*/

/* The actual timeline (the vertical ruler) */
.main-timeline {
    position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline::after {
    content: "";
    position: absolute;
    width: 6px;
    background-color: #939597;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
}

/* Container around content */
.timeline {
    position: relative;
    background-color: inherit;
    width: 50%;
}

/* The circles on the timeline */
.timeline::after {
    content: "";
    position: absolute;
    width: 25px;
    height: 25px;
    right: -13px;
    background-color: #939597;
    border: 5px solid #f5df4d;
    top: 15px;
    border-radius: 50%;
    z-index: 1;
}

/* Place the container to the left */
.left {
    padding: 0px 40px 20px 0px;
    left: 0;
}

/* Place the container to the right */
.right {
    padding: 0px 0px 20px 40px;
    left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
    content: " ";
    position: absolute;
    top: 18px;
    z-index: 1;
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
    left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {

    /* Place the timelime to the left */
    .main-timeline::after {
        left: 31px;
    }

    /* Full-width containers */
    .timeline {
        width: 100%;
        padding-left: 70px;
        padding-right: 25px;
    }

    /* Make sure that all arrows are pointing leftwards */
    .timeline::before {
        left: 60px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
    }

    /* Make sure all circles are at the same spot */
    .left::after,
    .right::after {
        left: 18px;
    }

    .left::before {
        right: auto;
    }

    /* Make all right containers behave like the left ones */
    .right {
        left: 0%;
    }
}

.input-group {
    width: 100%;

}

#q {
    margin-top: 130px;
    text-align: left;
    margin-left: 30px;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    margin-left: 20px;
    margin-right: 20px;
}

/*quiz*/
body {
    background-color: #eee;
}

label.radio {
    cursor: pointer;
}

label.radio input {
    position: absolute;
    top: 0;
    left: 0;
    visibility: hidden;
    pointer-events: none;
}

label.radio span {
    padding: 4px 0px;
    border: 1px solid red;
    display: inline-block;
    color: red;
    width: 100px;
    text-align: center;
    border-radius: 3px;
    margin-top: 7px;
    text-transform: uppercase;
}

label.radio input:checked+span {
    border-color: red;
    background-color: red;
    color: #fff;
}

.ans {
    margin-left: 36px !important;
}

.btn:focus {
    outline: 0 !important;
    box-shadow: none !important;
}

.btn:active {
    outline: 0 !important;
    box-shadow: none !important;
}

.form {
    margin-top: 400px;
}

.carousel {
    width: 400px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
  }
  .carousel-inner {
    width: 1200px;
    height: 300px;
    position: absolute;
    left: 0;
    top: 0;
    transition: left 1s ease-in-out;
  }
  .carousel-slide {
    float: left;
    width: 400px;
    height: 300px;
  }

#img:hover{
    transition: transform .2s;
    transform:scale(1.2);
}

area:hover{
    color: red;
}

