{% extends "layout.html" %}

{% block title %}
    About
{% endblock %}

{% block main %}

    <div class="background">

        <div class="container-fluid">


            <h2 id="conflict">
                The Reisner/Fisher Conflict
            </h2>
        </div>
        <br>


        <div class="photo1">
            <img id="img" class="div-img; photo1" src="https://upload.wikimedia.org/wikipedia/commons/a/ae/Portrait_of_George_Andrew_Reisner.jpg" alt="George Andrew Reisner" />
        </div>

        <p class="p">
            The Reisner/Fisher conflict took place primarily between the years 1917 and 1918. Two American archaeologists of Ancient Egypt, George Andrew Reisner and Clarence Fisher, argued over the management of members of their Egyptian workforce while they were excavating two different sites in Egypt. Reisner, the more established archaeologist, lent Fisher his reis (foreman)–a man named Mahmud el-Meyyit. Fisher fired el-Meyyit, accusing him of insubordination. Shortly after, Reisner hired el-Meyyit back, prompting indignation from Fisher who demanded Reisner fire el-Meyyit to preserve the integrity of both excavations. Reisner initially refused, citing an earlier instance where Fisher had hired a worker that Reisner had dismissed as proof of Fisher’s hypocrisy. While the men eventually settled their differences, the episode concluding with both Reisner and Fisher firing the workmen that the other had previously fired, the Reisner/Fisher conflict revealed the fragility of archaeological digs and their dependency on functioning worker relations.
        </p>

        <h3>
            George Reisner
        </h3>

        <p class="p">
            George Andrew Reisner (1867–1942) was a pioneering American archaeologist renowned for his significant contributions to Egyptology. Born in Indianapolis, Reisner devoted his career to exploring ancient civilizations, with a particular focus on Egypt. He led expeditions that unearthed some of the most iconic archaeological finds, including the discovery of the tomb of Queen Hetepheres and the famous Giza pyramids. Reisner's meticulous excavation methods and documentation set new standards in the field, earning him a reputation as a meticulous scholar. His work, spanning from the late 19th to the early 20th century, significantly advanced our understanding of ancient Egyptian history, culture, and architecture. George Reisner's enduring legacy continues to influence modern archaeological practices and remains integral to the study of ancient civilizations.
        </p>
        <br>
        <br>
        <img id="img" class="div-img; photo2" src="https://vilnay.kinneret.ac.il/wp-content/uploads/2023/03/Clarence-Fisher_Wikimediacommons.jpeg" alt="Clarence Fisher">
        <h3>
            Clarence Fisher
        </h3>
        <p class="p">
            Clarence Stanley Fisher (1876–1941) was a distinguished American Egyptologist and archaeologist who played a crucial role in uncovering and understanding ancient Egyptian history. Born in Philadelphia, Fisher joined the University of Pennsylvania's excavations in Egypt in the early 20th century. His notable achievements include leading the excavation of the Giza Plateau and discovering the tombs of high-ranking officials and the Sphinx temple. Fisher's meticulous recording methods and dedication to preserving architectural details significantly contributed to scholarly knowledge about ancient Egyptian civilization. His work, spanning from 1909 to 1935, remains influential in the field of Egyptology, offering valuable insights into the daily life, art, and funerary practices of the ancient Egyptians. Clarence Fisher's legacy endures through his scholarly contributions and the artifacts he uncovered, now housed in various museums around the world.
        </p>
        <h3>
            The Qufti Archaeological Workforce
        </h3>
        <p class="p">
            The Egyptian workforce at archaeological digs plays a crucial role in unearthing and preserving the rich history of their civilization. Comprising skilled archaeologists, excavators, laborers, and conservators, this diverse workforce collaborates with international teams on numerous projects. Local expertise contributes invaluable insights into cultural nuances, historical contexts, and effective excavation strategies. Skilled craftsmen adeptly handle delicate artifacts, while laborers assist in physical excavation tasks. The Egyptian workforce's dedication and deep connection to their heritage foster a harmonious partnership with international researchers. This collaborative effort not only advances archaeological knowledge but also empowers the local community, promoting sustainable heritage preservation. Through their collective endeavors, the Egyptian workforce at archaeological digs plays an integral role in uncovering the layers of Egypt's past and ensuring its cultural legacy endures for generations to come.
        </p>
    </div>
    <br>
    <br>

    <div id="footer">
        <a href="/">Home</a>
        &nbsp;
        <a href="/map">Map</a>
        &nbsp;
        <a href="/artifacts">Artifacts</a>
        &nbsp;
        <a href="/analysis">Analysis</a>
        &nbsp;
        <a href="/login">QUIZ!</a>
        &nbsp;
        <a href="/timeline">Timeline</a>

    </div>





{% endblock %}
