{% extends "layout.html" %}

{% block title %}
    Artifacts
{% endblock %}

{% block main %}

    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <h2 style="margin-top: 120px; text-align: left; margin-left: 20px">
        Artifacts
    </h2>

    <p>
        George Reisner, a pioneering American Egyptologist, unearthed a plethora of significant artifacts that enriched our understanding of ancient Egypt. Notably, Reisner's discovery of the intact tomb of Queen Hetepheres at Giza was a milestone, revealing a wealth of well-preserved funerary items, including furniture, jewelry, and personal belongings from the Fourth Dynasty. His meticulous excavation methods also yielded the Giza pyramids' boat pits, uncovering disassembled boats intended for pharaohs' use in the afterlife. Additionally, Reisner excavated Nubian sites, such as Kerma and Meroe, unearthing remarkable artifacts that showcased the region's cultural evolution. These discoveries, spanning a prolific career from the late 19th to early 20th centuries, solidified Reisner's legacy, contributing immensely to the knowledge of ancient Egyptian and Nubian civilizations.
        <br>
        <br>
        Clarence Fisher, a distinguished American Egyptologist, left an indelible mark on the field with significant archaeological discoveries. Fisher's excavations at Giza unveiled crucial artifacts, notably his exploration of the Sphinx Temple, revealing intricate reliefs and architectural details from the Old Kingdom period. The recovery of statues, pottery, and everyday objects from Fisher's work on the Giza Plateau provided valuable insights into ancient Egyptian life. Additionally, his findings in the area included mastabas and satellite pyramids, contributing to our understanding of mortuary practices. Fisher's career also extended to the excavation of sites like Saqqara and el-Tarif, where he uncovered artifacts shedding light on the cultural and historical tapestry of ancient Egypt. These artifacts collectively underscore Fisher's substantial impact on Egyptology, adding layers to our comprehension of the civilization's material culture and societal dynamics.

    </p>



    <div style="height: 100px"></div>

    <div style="margin-bottom: 100px;" class="carousel">
        <div class="carousel-inner">
            <div class="carousel-slide">
                <img src="https://www.penn.museum/sites/images/doorjambE17527.gif" alt="Slide 1">
            </div>
            <div class="carousel-slide">
                <img style="width: 400px; height: 300px;" src="https://www.harvardmagazine.com/sites/default/files/inline_images/inline_images/bal_833906.jpg" alt="Slide 2">
            </div>
            <div class="carousel-slide">
                <img style="width: 400px; height: 300px;" src="https://media.pri.org/s3fs-public/images/2019/10/01_kerma_statue_of_lady_sennuwy_emerging.jpg" alt="Slide 3">
            </div>
        </div>
    </div>
    <script>
        var carouselInner = document.querySelector(".carousel-inner");
        var carouselSlides = document.querySelectorAll(".carousel-slide");
        var slideWidth = carouselSlides[0].offsetWidth;
        var slideCount = carouselSlides.length;
        var currentIndex = 0;

        carouselInner.style.width = slideWidth * slideCount + "px";

        function moveSlide(index) {
            currentIndex = index;
            carouselInner.style.left = -slideWidth * currentIndex + "px";
        }

        setInterval(function() {
            if (currentIndex < slideCount - 1) {
                moveSlide(currentIndex + 1);
            } else {
                moveSlide(0);
            }
        }, 3000);
    </script>

    <h2>
        Compiled List
    </h2>

    <table style="margin-top: 50px" class="table">
        <thead>
            <tr>
                <th scope="col">#</th>
                <th scope="col">Name</th>
                <th scope="col">Date</th>
                <th style="width: 600px;" scope="col">Description</th>
                <th scope="col">Photo</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Old Kingdom: King Menkaure (Mycerinus) and Queen</td>
                <td>2490–2472 B.C.E.</td>
                <td>The statue of King Menkaure (Mycerinus) and Queen, dating back to the Fourth Dynasty of ancient Egypt, is an iconic representation of royal portraiture. Carved from graywacke stone, this masterpiece stands approximately 54 inches tall and depicts the pharaoh alongside his consort. The strikingly intimate portrayal captures the couple in a harmonious embrace, showcasing a rare moment of personal connection in ancient Egyptian statuary. Menkaure's muscular physique contrasts with the queen's gentle demeanor, highlighting their respective roles and the idealized attributes of royalty. The statue's exquisite craftsmanship, with intricate detailing of royal attire and hieroglyphic inscriptions, exemplifies the artistic prowess of the Old Kingdom period. Discovered in Menkaure's mortuary temple complex at Giza, this sculpture remains a testament to the sophistication and cultural richness of ancient Egyptian art and royal traditions.
                </td>
                <td><img src="https://ka-perseus-images.s3.amazonaws.com/4e98b5234cd57838daefdbf00e3f406d49429b74.jpg" alt="Artifact" width="200" height="160"></td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Potrait head ("Reserve head")</td>
                <td>2551–2528 B.C.E.</td>
                <td>This unique head is a rare example of Egyptian artists sculpting a partial figure, slightly exceeding life-size, known for its austere beauty and tranquil gaze. Though not a precise portrait like Ankhhaf's, it exhibits distinctive traits, leading George Reisner to dub it a "Negroid princess" due to its round face, pronounced cheekbones, and sensuous lips. Discovered at Giza's Western Cemetery, it likely suffered from tomb robbery before being discarded. Found alongside a second head interpreted as her Egyptian husband, the tomb offers no clear clues to their identities. Enigmatic in function, these heads, known as "reserve heads," were found in tombs, leading to theories ranging from replacements for damaged deceased heads to models or molds for other sculptures. Despite their brief popularity in Dynasty 4, they eventually gave way to plaster and cartonnage coverings.
                </td>
                <td><img src="https://collections.mfa.org/internal/media/dispatcher/1030856/preview;jsessionid=02FEAD30C2E9ABDE919CD457BB13B4D2" alt="Artifact" width="200" height="280"></td>
            </tr>
            <tr>
                <th scope="row">1</th>
                <td>Doorjamb from the palace of Merenptah</td>
                <td>1213-1203 B.C.E.</td>
                <td>Presented here is a doorjamb originating from the palace of Merenptah, featuring the victorious King Merenptah in a traditional smiting pose, triumphing over his Asiatic foes. The accompanying hieroglyphs on the right attribute titles to the king, designating him as "Lord of the Two Lands, Baenra-Merynetcheru, the Lord of Appearances, Hetephermaat, bestowed with life and dominion akin to Re." Above, prominent hieroglyphs, albeit now damaged, encompass two cartouches and the inscription "bestowed with all life eternally." This archaeological find provides a visual and textual narrative, offering insights into the king's military triumphs and emphasizing his enduring rule and divine connections.
                </td>
                <td><img src="https://www.penn.museum/sites/images/doorjambE17527.gif" alt="Girl in a jacket" width="160" height="300"></td>
            </tr>
        </table>
    </tr>
    </tbody>
    </table>

    <div style="height: 100px"></div>

    <div id="footer">
        <a href="/">Home</a>
        &nbsp;
        <a href="/about">About</a>
        &nbsp;
        <a href="/timeline">Timeline</a>
        &nbsp;
        <a href="/analysis">Analysis</a>
        &nbsp;
        <a href="/quiz">QUIZ!</a>
        &nbsp;
        <a href="/map">Map</a>

    </div>

{% endblock %}
