{% extends "layout.html" %}

{% block title %}
    Index
{% endblock %}

{% block main %}

    <div class="container-fluid">
        <img style="transform: scale(1.2)" class="reisner" src="./static/clarencefisher.png" alt="George Andrew Reisner" />

        <div style="height: 100px"></div>

        <p style="text-align: center">
            I (Stella Nakada, freshman) created this website as a joint project between CS50 and my freshman seminar, Digging Egypt's Past: Harvard and Egyptian Archaeology. I wanted to use the knowledge I acquired from CS50 about creating websites to convey what I learned from my freshman seminar about a historically significant conflict between two major players in Egyptian Archaeology, George Andrew Reisner and Clarence Fisher. This website is the marriage of the content generated by historical study and format generated by CS50 material. The purpose of this site is primarily educational. I created it with the intent that someone with no background in Egyptian archaeology could easily understand the major events of the conflict and test their knowledge at the end of their journey. To that effect, an important consideration I kept in mind throughout the process was navigability and ease of user experience. Please enjoy!

        </p>

        <div id="bar" class="btn-group">
            <a href="/about">
                <button style="border-bottom-left-radius: 10px; border-top-left-radius: 10px;">About</button>
            </a>
            <a href="/timeline">
                <button>Timeline</button>
            </a>
            <a href="/analysis">
                <button>Analysis</button>
            </a>
            <a href="/artifacts">
                <button>Artifacts</button>
            </a>
            <a href="/login">
                <button>QUIZ!</button>
            </a>
            <a href="/map">
                <button style="border-bottom-right-radius: 10px; border-top-right-radius: 10px;">Map</button>
            </a>
        </div>

{% endblock %}
