{% extends "layout.html" %}

{% block title %}
    Map
{% endblock %}

{% block main %}

    <script>
        const showImageButton = document.getElementById("show-image-button");
        const myImage = document.getElementById("my-image");
        showImageButton.addEventListener("click", () => {
            alert("HELLO")
            myImage.style.display = "block";
        });
    </script>

    <div style="height: 120px;"></div>

    <div class="background" style="margin-bottom: 40px">

        <h2>
            MAP
        </h2>

        <p style="text-align: center">
            Click on the highlighted areas to learn more about sites that were important to both George Reisner and Clarence Fisher's careers.
        </p>

        <img src="./static/egyptmap.png" style="width: 850px; height: 750px; margin-bottom: 30px; filter: drop-shadow(0px 0 5px #595959);" alt="Map of Egypt" usemap="#workmap">

        <map name="workmap">
            <area id="show-image-button" shape="circle" coords="550px,400px,70px" alt="Sites of Egyptian Archaeology" href="#my-image1" onclick="map()">
            <area id="show-image-button" shape="circle" coords="500px,180px,50px" alt="Sites of Egyptian Archaeology" href="#my-image" onclick="map()">
        </map>

        <div id="my-image" style="color:#08415C" id="myDIV">
            <h3 style="margin-left: 30px">
                Giza
            </h3>
            <p style="text-align: left">
                Archaeology at Giza, Egypt, has yielded profound insights into the ancient Egyptian civilization and its monumental structures. Primarily focused on the Giza Plateau, archaeologists, including notable figures like George Reisner and Clarence Fisher, meticulously excavated and documented the pyramids of Khufu, Khafre, and Menkaure, along with associated structures and tombs. The Giza necropolis, dating back to the Old Kingdom, has unveiled details about architectural techniques, burial practices, and the lives of pharaohs and their subjects. Discoveries such as the Sphinx Temple, boat pits, and the Solar Barque further enriched our understanding of religious rituals and funerary customs. Ongoing research employs advanced technologies, such as ground-penetrating radar, to uncover hidden chambers and unravel more mysteries, ensuring that Giza remains a focal point for archaeological exploration and the study of ancient Egypt.
            </p>
        </div>

        <h3 style="margin-left: 30px">
            Zawyet el-'Aryan
        </h3>
        <div style="color:#08415C" id="myDIV">
            <p style="text-align: left">
                Archaeological investigations at Zawyet el Aryan, located in Egypt's Giza Governorate, have contributed valuable insights into the ancient Egyptian civilization. Focused on the pyramid complex of Pharaoh Nebka, a relatively obscure ruler of the Third Dynasty, the site has been subject to ongoing excavations. The main pyramid, believed to be Nebka's, showcases architectural features and design elements that provide a link between earlier step pyramids and the iconic pyramids of Giza. Researchers have explored the surrounding structures, including mastabas and satellite pyramids, shedding light on the broader mortuary and religious practices of the period. While not as famous as Giza, Zawyet el Aryan's archaeological endeavors continue to deepen our understanding of Egypt's early dynastic history and the evolution of pyramid construction techniques.
            </p>
        </div>

        <h3 style="margin-left: 30px" id="my-image1">
            Girgeh
        </h3>
        <div style="color:#08415C" id="myDIV">
            <p style="text-align: left">
                Archaeological excavations at Girga, Egypt, have unveiled a rich tapestry of ancient history, shedding light on the region's cultural and economic significance. Situated on the west bank of the Nile River, Girga has been a focal point for researchers exploring the remnants of diverse civilizations that thrived over millennia. Excavations have revealed artifacts ranging from pottery and tools to intricate jewelry, providing insights into the daily lives, religious practices, and trade networks of past societies. The uncovering of burial sites has offered glimpses into ancient burial rituals and societal structures. The meticulous excavation work at Girga continues to contribute significantly to our understanding of Egypt's historical landscape, linking the site to broader narratives of human civilization along the Nile. As researchers sift through layers of sediment, Girga stands as a testament to the perseverance of archaeological inquiry, unraveling the mysteries of Egypt's multifaceted past.
            </p>
        </div>

        <h3 style="margin-left: 30px">
            Naga ed-Deir
        </h3>
        <div style="color:#08415C" id="myDIV">
            <p style="text-align: left">
                Naga ed-Deir, an archaeological site in Upper Egypt, has been a subject of exploration revealing insights into ancient Egyptian civilization. The site features a complex of temples, tombs, and structures dating back to the New Kingdom period. Excavations have uncovered well-preserved reliefs, inscriptions, and artifacts providing glimpses into the religious and cultural practices of the time. The temples dedicated to gods like Amun and Mut showcase intricate carvings and architectural details, contributing to our understanding of religious rituals and beliefs. Naga ed-Deir's significance lies in its role as a religious center, offering valuable clues about the spiritual life and societal dynamics of ancient Egyptians. Ongoing archaeological work continues to unravel the historical tapestry of this captivating site, linking it to the broader context of Egypt's rich past.
            </p>
        </div>

        <h3 style="margin-left: 30px">
            Denderah
        </h3>
        <div style="color:#08415C" id="myDIV">
            <p style="text-align: left">
                Dendera, located in Upper Egypt, is home to one of the most well-preserved ancient Egyptian temple complexes, dedicated primarily to the goddess Hathor. Archaeological efforts at Dendera have unveiled a remarkable array of structures, including the Temple of Hathor, the mammisi (birth house), and the sacred lake. The exquisite reliefs and inscriptions within these structures provide insights into religious ceremonies, mythology, and daily life during the Ptolemaic and Roman periods. The renowned Dendera Zodiac, a bas-relief ceiling depicting celestial configurations, is a testament to the temple's astronomical and astrological significance. Ongoing excavations and research continue to enhance our understanding of Dendera's role as a religious and cultural hub in ancient Egypt, shedding light on the intricate connections between architecture, spirituality, and societal practices.
            </p>
        </div>

    </div>


    <div id="footer">
        <a href="/">Home</a>
        &nbsp;
        <a href="/about">About</a>
        &nbsp;
        <a href="/artifacts">Artifacts</a>
        &nbsp;
        <a href="/analysis">Analysis</a>
        &nbsp;
        <a href="/quiz">QUIZ!</a>
        &nbsp;
        <a href="/timeline">Timeline</a>

    </div>
{% endblock %}
