{% extends "layout.html" %}

{% block title %}
    QUIZ!
{% endblock %}

{% block main %}

    <div style="height: 140px">
    </div>

    <h2>
        QUIZ!
    </h2>

    <p style="text-align: center">
        Below is a quiz designed to test how well you absorbed the information conveyed by this site!
    </p>
    </div>

    <script>
        let score = 0;
        function calculateScore() {

        // Check multiple-choice questions
            const mcQuestions = document.querySelectorAll('input[type="radio"]:checked');
            mcQuestions.forEach((question) => {
                score += parseInt(question.value);
            });

        // Check written answers (for simplicity, no validation)
            const written1 = document.querySelector('input[name="written1"]').value.toLowerCase();
            const written2 = document.querySelector('input[name="written2"]').value.toLowerCase();
            const written3 = document.querySelector('input[name="written3"]').value.toLowerCase();

            if (written1 === '1899') {
                score += 1;
            }
            if (written2 === '1925') {
                score += 1;
            }
            if (written3 === '1929') {
                score += 1;
            }

        // Display result
            const resultContainer = document.getElementById('result');
            resultContainer.textContent = `Your score is: ${score}/8`;
            return score;
        }
        score = calculateScore();
            $.post('/quiz', {
                score: score
            }, function(data) {
            // Callback function...
            });

    </script>

    <div class="container">
        <div class="section">
            <h2 style="margin-bottom: 40px; background-color: #F1BF98; padding: 10px">Part 1: Multiple Choice </h2>
            <hr>
            <h4 style="margin-bottom: 20px">In which archaeological site did George Reisner make the notable discovery of the intact tomb of Queen Hetepheres?
            </h4>
            <label><input type="radio" name="q1" value="0"> Luxor</label>
            <label><input type="radio" name="q1" value="1"> Giza</label>
            <label><input type="radio" name="q1" value="0"> Saqqara</label>
        </div>

        <div class="section">
            <hr>
            <h4 style="margin-bottom: 20px">George Reisner's meticulous excavation methods contributed to significant findings at the Giza pyramids. What specific artifact did he uncover in the boat pits at Giza?
            </h4>
            <label><input type="radio" name="q2" value="0"> Sarcophagus</label>
            <label><input type="radio" name="q2" value="0"> Papyrus Scrolls</label>
            <label><input type="radio" name="q2" value="1"> Disassembled Boats
            </label>
        </div>

        <div class="section">
            <hr>
            <h4 style="margin-bottom: 20px">Apart from his work at Giza, George Reisner conducted important excavations in which region known for its ancient Nubian civilization?
            </h4>
            <label><input type="radio" name="q3" value="0"> Valley of the Kings
            </label>
            <label><input type="radio" name="q3" value="0"> Karnak</label>
            <label><input type="radio" name="q3" value="1"> Kerma</label>
        </div>

        <div class="section">
            <hr>
            <h4 style="margin-bottom: 20px">Clarence Fisher, the American Egyptologist, made notable contributions at which archaeological site, where he uncovered the Sphinx Temple?
            </h4>
            <label><input type="radio" name="q4" value="0"> Karnak</label>
            <label><input type="radio" name="q4" value="0"> Saqqara</label>
            <label><input type="radio" name="q4" value="1"> Giza</label>
        </div>

        <div class="section">
            <hr>
            <h4 style="margin-bottom: 20px;">Fisher's archaeological career extended beyond Giza. In which other region did Clarence Fisher conduct excavations, unearthing artifacts related to mortuary practices and societal dynamics?
            </h4>
            <label><input type="radio" name="q5" value="0"> Valley of the Kings
            </label>
            <label><input type="radio" name="q5" value="1"> Nubia</label>
            <label><input type="radio" name="q5" value="0"> Memphis</label>
        </div>

        <div class="section" style="margin-top: 30px">
            <h2 style="margin-bottom: 40px; background-color: #F1BF98; padding: 10px">Part 2: Free Response</h2>
            <hr>
            <h4>In what year did George Reisner begin his archaeological career, leading excavations in Nubia for the Boston Museum of Fine Arts?
            </h4>
            <input type="text" name="written1">
        </div>

        <div class="section">
            <hr>
            <h4>During which year did George Reisner make the groundbreaking discovery of the tomb of Queen Hetepheres at Giza?
            </h4>
            <input type="text" name="written2">
        </div>

        <div class="section">
            <hr>
            <h4>During which year did Clarence Fisher conduct excavations in the region of Nubia, revealing insights into ancient Egyptian and Nubian civilizations?
            </h4>
            <input type="text" name="written3">
        </div>

        <div class="section" style="margin-top: 30px">
            <h2 style="margin-bottom: 40px; background-color: #F1BF98; padding: 10px">SCORE</h2>
            <button type="button" onclick="calculateScore()">Submit</button>
            <div id="result" class="result" style="margin-top:30px"></div>
            <div>{{ score }}</div>
        </div>
    </div>
    </body>

    <br>
    <br>

    <div id="footer">
        <a href="/">Home</a>
        &nbsp;
        <a href="/about">About</a>
        &nbsp;
        <a href="/artifacts">Artifacts</a>
        &nbsp;
        <a href="/analysis">Analysis</a>
        &nbsp;
        <a href="/map">Map!</a>
        &nbsp;
        <a href="/timeline">Timeline</a>

    </div>
{% endblock %}
